LABEL_STUDIO_LOCAL_FILES_SERVING_ENABLED=true
LABEL_STUDIO_LOCAL_FILES_DOCUMENT_ROOT=/label-studio/data/storage
DJANGO_DB=default
POSTGRE_NAME=labelstudio
POSTGRE_USER=user
POSTGRE_PASSWORD=user
POSTGRE_PORT=5432
POSTGRE_HOST=postgres
POSTGRES_HOST_PORT=5432
LABEL_STUDIO_VOLUME_HOST_AUDIO_PATH=./data/files
LABEL_STUDIO_USER_TOKEN=8074350c67b41d194da246f5dc4721e198862054
LABEL_STUDIO_USERNAME=upwatcher@gmail.com
LABEL_STUDIO_PASSWORD=upwatch
LABEL_STUDIO_SEGMENT_MATCH_PROJECT_ID=4
LABEL_STUDIO_SEGMENT_CLASSIFY_PROJECT_ID=5
